VITE_SUPABASE_URL=https://srglyxjrefxxrilrtyhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZ2x5eGpyZWZ4eHJpbHJ0eWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODkyMzksImV4cCI6MjA4NTg2NTIzOX0.17ILKoEFeGrT3PJknCQi27vhv0Xtichd9n5CkxVxyJQ
